<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Javascript example</title>
    <script src="jquery.min.js"></script>
    <script>
    $(document).ready(function() {
       $('.tab .tab-link').click(function() {
        	var tab_id = $(this).attr('data-value');
			$(this).parent().find('.tab-link').removeClass('active');
			$(this).parents('.tabs').find('.tab-content').removeClass('active');
			$(this).addClass('active');
			$('#'+tab_id).addClass('active');
        });
    });
    </script>
    <style>
        *{box-sizing: border-box}
        html{background: #eee; height: 100%}
        body{max-width: 1140px; padding:0; margin: 0 auto; height: 100%; background: #fff; color: #333; font-size: 16px; box-shadow: 1px 1px 2px rgba(0,0,0,0.12);}
        header,footer,section,aside,article{display: block;}
        h1,h2{font-size: 25px; padding: 0; margin: 0 0 30px 0;}
        h3,h4{font-size: 20px; padding: 0; margin: 0 0 15px 0;}
        h5,h6{font-size: 16px; padding: 0; margin: 0 0 10px 0;}
        p{padding: 0; margin: 0 0 10px 0; color: #666;}
        hr{border-top: 1px solid #ddd; margin: 10px 0; padding: 0;}
        header{ padding: 20px 0; text-align: center; border-bottom:1px solid #eee;}
        header h1{ font-size: 30px; margin: 0; padding: 0;}
        section{padding:30px;}
        .tac{ text-align: center;}
		.tabs .tab{margin:0; padding:0; list-style:none;}
		.tabs .tab > li{display:inline-block; border:1px solid #ddd; border-radius:3px 3px 0px 0px; padding:7px 20px; background:#f5f5f5; color:#999; cursor:pointer; transition:all 0.3s ease;}
		.tabs .tab > li.active{background:#fff; border-bottom-color:transparent; color:#333;}
		.tabs .tab-content{display:none; padding:15px; border:1px solid #ddd; border-radius:0px 0px 3px 3px; margin-top:-1px}
		.tabs .tab-content.active{display:inherit;}
    </style>
</head>
<body>
	<header>
        <h1>Jquery Tutorial</h1>        
    </header>    
    <section>
       <div class="tabs">
       	 <ul class="tab">
         	<li data-value="tab1" class="tab-link active">Tab-1</li>
            <li data-value="tab2" class="tab-link">Tab-2</li>
            <li data-value="tab3" class="tab-link">Tab-3</li>
         </ul>
         <div class="tab-content active" id="tab1">
         	This is tab content section 1
         </div>
         <div class="tab-content" id="tab2">
         	This is tab content section 2
         </div>
         <div class="tab-content" id="tab3">
         	This is tab content section 3
         </div>
       </div>
       <br>
        <div class="tabs">
       	 <ul class="tab">
         	<li data-value="tab4" class="tab-link active">Tab-4</li>
            <li data-value="tab5" class="tab-link">Tab-5</li>
            <li data-value="tab6" class="tab-link">Tab-6</li>
         </ul>
         <div class="tab-content active" id="tab4">
         	 This is tab content section 4
         </div>
         <div class="tab-content" id="tab5">
         	This is tab content section 5
         </div>
         <div class="tab-content" id="tab6">
         	This is tab content section 6
         </div>
       </div>
    </section>
    
</body>
</html>